<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de IMC</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <header>
        <div class="top">
            <h1>Calculadora de índice de massa corporal (IMC)</h1>
            Uma medida da gordura corporal em adultos.
        </div>
        </header>
        <div class="blocos">
            <div class="colunas" id="calculadora">
                <p> Digite o peso: </p>
                <input type="number" name="peso" id="peso"> kg
                <p>Digite a altura:</p> 
                <input type ="number" name="altura" id="altura"> cm
            </div>
            <div class="colunas" id="resultado">
            </div>
        </div>
    </section>
    <script src="script.js"></script>
</body>
</html>